# sms_exporter

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mahdiparastesh/smsexporter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ifaco/smsexporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdiparastesh/smsexporter/: Fun.kt  Main.kt  Model.kt  Talk.kt
app/src/main/java/com/mahdiparastesh/smsexporter/adap/: SmsAdap.kt  ThreadAdap.kt
app/src/main/java/com/mahdiparastesh/smsexporter/data/: BaseExporter.kt  Collector.kt  Contact.kt  HtmlExporter.kt  JsonExporter.kt  PdfExporter.kt  SMS.kt
app/src/main/java/com/mahdiparastesh/smsexporter/etc/: SolarHijri.java
app/src/main/java/org/ifaco/smsexporter/: Collector.kt  Fun.kt  Main.kt  Model.kt  SMS.kt  Talk.kt
app/src/main/java/org/ifaco/smsexporter/adap/: SmsAdap.kt  ThreadAdap.kt
app/src/main/java/org/ifaco/smsexporter/data/: BaseExporter.kt  Collector.kt  Contact.kt  HtmlExporter.kt  JsonExporter.kt  PdfExporter.kt  SMS.kt
app/src/main/java/org/ifaco/smsexporter/etc/: SolarHijri.java
app/src/main/res/drawable/: box_contact_1.xml  box_self_1.xml  default_contact_1.xml  list_bg_1.xml  list_bg_2.xml  nav_back_1.xml  nav_button_1.xml
app/src/main/res/drawable-v21/: list_bg_1.xml  nav_button_1.xml
app/src/main/res/layout/: export_methods.xml  item_sms.xml  item_thread.xml  main.xml  talk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahdiparastesh/smsexporter/: ExampleUnitTest.kt
app/src/test/java/org/ifaco/smsexporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
