<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/exportMethod">

        <TextView
            style="@style/exportMethodTV"
            android:text="@string/exportToHtml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/exportMethod">

        <TextView
            style="@style/exportMethodTV"
            android:text="@string/exportToPdf" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/exportMethod">

        <TextView
            style="@style/exportMethodTV"
            android:text="@string/exportToJson" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>